# csmall-product

./: pom.xml
notes/: 3.21.md  Day01.md
src/main/java/cn/chen/csmall/product/: CsmallProductApplication.java
src/main/java/cn/chen/csmall/product/aop/: TimerAspect.java
src/main/java/cn/chen/csmall/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/chen/csmall/product/controller/: AlbumController.java  AttributeTemplateController.java  BrandController.java  CategoryController.java  GlobalExceptionHandler.java
src/main/java/cn/chen/csmall/product/ex/: ServiceException.java
src/main/java/cn/chen/csmall/product/filter/: JwtAuthorizationFilter.java
src/main/java/cn/chen/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/chen/csmall/product/preload/: CachePreLoad.java
src/main/java/cn/chen/csmall/product/repository/: IBrandCacheRepository.java
src/main/java/cn/chen/csmall/product/schedule/: CacheSchedule.java
src/main/java/cn/chen/csmall/product/security/: LoginPrincipal.java
src/main/java/cn/chen/csmall/product/service/: IAlbumService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
src/main/java/cn/chen/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/cn/chen/csmall/product/: CsmallProductApplicationTests.java  DigestTests.java  LombokTests.java  RedisTests.java  Slf4jTests.java  UUIDTests.java
src/test/java/cn/chen/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SkuSpecificationTests.java  SpuDetailMapperTests.java  SpuMapperTests.java
src/test/java/cn/chen/csmall/product/repository/: BrandCacheRepositoryTests.java
src/test/java/cn/chen/csmall/product/service/: AlbumServiceTests.java  AlbumTemplateServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java
(+49 files in other folders)
