spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=test
#spring.datasource.password=test123
spring.datasource.username=root
spring.datasource.password=root

logging.level.cn.chen.csmall = debug