spring.datasource.url=jdbc:mysql://localhost:3306:/mall_pms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=csmall-admin
spring.datasource.username=root
#spring.datasource.password=P@ssw0rd2211
spring.datasource.password=root

logging.level.cn.chen.csmall = info